<head>
  <style>
    * {
      font-family: "Nunito Sans", sans-serif;
    }
    div.products-grid.grid {
      display: grid;
    }
    ol.product-items.widget-product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      padding: 1rem;
      justify-content: center;
      justify-items: center;
      align-items: baseline;
      gap: 1rem;
      list-style-type: none;
    }
    @media (min-width: 768px) {
      ol.product-items.widget-product-grid {
        padding: 1rem 5rem;
      }
    }
    li.product-item {
      padding: 2rem;
      min-height: 400px;
      text-align: center;
      border: 1px solid #e7e7e7;
      border-radius: 4px;
      transition: border 500ms ease;
    }
    li.product-item:hover {
      border-color: #838383;
    }
    div.product-item-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    div.product-item-inner {
      display: none;
    }
    div.stock.unavailable {
      color: red;
      padding: 5px 0;
    }
    a.product-item-link {
      font-size: 18px;
      font-weight: 800;
      line-height: 1.4;
      color: #333;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      color: #646464;
      text-decoration: none;
    }
    a.action.tocompare {
      display: none;
    }
    span.price {
      font-family: "Nunito Sans", sans-serif;
      color: #222;
      font-weight: 900;
      font-size: 36px;
    }
    span.price-wrapper::after {
      content: "à vista no boleto ou PIX";
      display: flex;
      flex-direction: column;
      color: #646464;
    }
    div.widget.block.block-category-link {
      text-align: center;
      padding: 0.5rem 0;
    }
    div.widget.block.block-category-link a {
      text-decoration: none;
    }
    div.block-title {
      text-align: center;
      font-size: 24px;
    }
    div.pager {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 300px;
    }
    ul.items.pages-items {
      list-style: none;
      display: flex;
      gap: 1rem;
      flex-direction: column;
    }
    a.page,
    a.action.next {
      color: black;
    }
    p.paragraph {
      margin: 0.5rem auto;
      text-align: center;
      max-width: 80ch;
    }
    div[data-element="main"] {
      margin: 10px auto;
    }
    section.tire-and-car-information {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap-reverse;
      gap: 1rem;
    }
    div.car-information {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
    }
    div.car-information p {
      margin: 0.25em;
    }
    .title {
      padding: 10px 1rem;
    }
    .title h2 {
      margin: 0;
      font-weight: 900;
    }
    .car-data {
      padding: 0 1rem;
      color: #555555;
    }
    p.chip {
      border: 1px solid #555555;
      border-radius: 1000px;
      padding: 0.25rem 4rem;
      font-weight: 700;
    }
    table.meansures-tables {
      margin: 0 auto;
      padding: 1rem;
      border-radius: 5px;
    }
    table.meansures-tables caption {
      font-size: 1.5rem;
      font-weight: 900;
      padding: 10px;
      text-align: justify;
    }
    th.table-cell,
    td.table-cell {
      padding: 4px 15px;
      text-align: center;
    }
    th.table-cell {
      color: #5e5e5e;
      font-size: 14px;
    }
    td:first-of-type {
      font-weight: bold;
    }
    tr.table-data-row {
      border-radius: 4px;
      transition: box-shadow 350ms ease;
    }
    tr.table-data-row:hover {
      box-shadow: 0 0 5px 1px #d9d9d99d;
    }
    tr.table-data-row:active {
      box-shadow: 0 0 5px 1px #ec6708;
    }
    .table-container {
      overflow: auto;
      display: table;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 5px 3px #d9d9d99d;
    }
  </style>
</head>

<p class="paragraph">
  Encontre pneus para [Veiculo] Os veiculos [Veiculo] podem vir equipados com as
  seguintes medidas de pneus e com seus respectivos indice de carga, velocidade
  e calibragem. Veja abaixo
</p>

<section class="tire-and-car-information">
  <article class="table-container">
    <div class="car-information title">
      <img alt="[Marca]" src="[ImagemMarca]" width="36" height="36" />
      <h2>[Veiculo]</h2>
    </div>
    <div class="car-information car-data">
      <p>Marca</p>
      <p class="chip">[Marca]</p>
    </div>
    <div class="car-information car-data">
      <p>Fabricação</p>
      <p class="chip">[Ano]</p>
    </div>
    <div class="car-information car-data">
      <p>Unidades Vendidas</p>
      <p class="chip">[Vendas]</p>
    </div>
    <div class="car-information car-data">
      <p>Modelo</p>
      <p class="chip">[Modelo]</p>
    </div>
    <div class="car-information car-data">
      <p>Motor</p>
      <p class="chip">[Motor]</p>
    </div>
  </article>
  <aside class="table-container">
    <table class="meansures-tables">
      <caption>
        Medidas Compatíveis
      </caption>
      <thead>
        <tr class="table-data-header">
          <th class="table-cell header-data">Medida do Pneu</th>
          <th class="table-cell header-data">Aplicação</th>
          <th class="table-cell header-data">Índice de carga</th>
          <th class="table-cell header-data">Índice de Velocidade</th>
          <th class="table-cell header-data">Presão</th>
          <th class="table-cell header-data">Calibragem</th>
        </tr>
      </thead>
      <tbody id="meansure-tire-table"></tbody>
    </table>
  </aside>
</section>

<script>
  const tableMeansureData = [
    {
      meansure: [meansure],
      apply: [apply],
      speedIndex: [speedIndex],
      chargeIndex: [chargeIndex],
      presion: [presion],
      calibration: [calibration],
    },
  ];

  const tableBody = document.querySelector("#meansure-tire-table");

  const tableRows = tableMeansureData.map(function dataCallback(obj) {
    return `
    <tr class="table-data-row">
        <td class="table-cell row-data">${obj.meansure}</td>
        <td class="table-cell row-data">${obj.apply}</td>
        <td class="table-cell row-data">${obj.speedIndex}</td>
        <td class="table-cell row-data">${obj.chargeIndex}</td>
        <td class="table-cell row-data">${obj.presion}</td>
        <td class="table-cell row-data">${obj.calibration}</td>
    </tr>
  `;
  });

  tableBody.innerHTML = tableRows.join("");
</script>
